//Breakpoints
$breakpoints: (small: 0, medium: 768px, large: 1024px, xlarge: 1200)

//Colors
$c-white: #e6e8ff
$c-black: #2c2b3f
$c-green: #9592de

$c-gray: #e6e8ff
$c-gray-light: #a09de4

$c-nobel: #b3b3b3
$c-sirocco: #737575
$c-tundora: #404040
$c-mine-shaft: #2c2b3f
$c-shark: #2c2b3f
$c-shark-dark: #252436
